<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>task</display-name>
	<!--<distributable />-->

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath*:applicationContext*.xml
		</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- 编码 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>*.shtml</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>controller</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>*.shtml</url-pattern>
	</servlet-mapping>
	
	<!-- 初始化系统数据的Servlet -->
	<servlet>
		<servlet-name>TaskInit</servlet-name>
		<servlet-class>com.task.schedule.comm.init.TaskInit</servlet-class>
		<load-on-startup>5</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>TaskInit</servlet-name>
		<url-pattern>/TaskInit</url-pattern>
	</servlet-mapping>

	<jsp-config>
		<taglib>
			<taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
			<taglib-location>/WEB-INF/tld/c.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://java.sun.com/jsp/jstl/fmt</taglib-uri>
			<taglib-location>/WEB-INF/tld/fmt.tld</taglib-location>
		</taglib>
	</jsp-config>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>400</error-code>
		<location>/WEB-INF/view/result/error.jsp</location>
	</error-page>
	<!-- 404 页面不存在错误 <error-page> <error-code>404</error-code> <location>/WEB-INF/view/result/error.jsp</location> 
		</error-page> -->
	<!-- 500 服务器内部错误 <error-page> <error-code>500</error-code> <location>/WEB-INF/view/result/error.jsp</location> 
		</error-page> -->
	<!-- java.lang.Exception异常错误,依据这个标记可定义多个类似错误提示 <error-page> <exception-type>java.lang.Exception</exception-type> 
		<location>/WEB-INF/view/result/error.jsp</location> </error-page> -->
	<!-- java.lang.NullPointerException异常错误,依据这个标记可定义多个类似错误提示 <error-page> <exception-type>java.lang.NullPointerException</exception-type> 
		<location>/WEB-INF/view/result/error.jsp</location> </error-page> <error-page> 
		<exception-type>javax.servlet.ServletException</exception-type> <location>/WEB-INF/view/result/error.jsp</location> 
		</error-page> -->
</web-app>